@import url('https://fonts.googleapis.com/css2?family=Abel&family=Crimson+Text:ital@1&family=Hind+Siliguri:wght@300&family=Lora:ital,wght@1,700&display=swap');

header{
    display: grid;
    grid-template-columns: 200px auto;
    background-color: black;
    text-align: center;
}
.logo{
    width: 200px;
    grid-row: 1/2;
    grid-column: 1/2;
}
nav{
    display: flex;
    justify-content: space-around;
    align-self: center;

}
nav a{
    display: flex;
    color: white;
    transition: transform .5s;
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    font-family: "Crimson Text";
}
nav a:hover{
    text-decoration: none;
    transform: scale(1.1);
    font-size: 25px;
    font-size-adjust: 25px;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgb(190, 120, 120);
}
#content{
    margin: 0 auto;
    max-width: 1600px;
}
.home-grid{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
}
.img-card{
    grid-row: 2/4;
    grid-column: 1/2;
    margin-left: 30px;
    margin-top: 30px;
}
.felicity-card{
    grid-column: 2/4;
    grid-row: 2/4;
    margin-top: 30px;
    margin-left: 30px;
    font-family: "Abel";
}
.felicity-text{
    grid-row: 4/5;
    grid-column: 1/2;
    justify-self: center;
    font-family: "Lora";
    font-size: 27px;
}
.text2-card{
    grid-row: 5/6;
    grid-column: 1/4;
    justify-self: center;
    font-size: 44px;
    font-family: "Crimson Text";
    transition: transform .5s;
}
.text2-card:hover{
    text-decoration: none;
    transform: scale(0.8);
    /* font-size: 25px; */
    font-size-adjust: 2;
}
.text3-card{
    grid-column: 1/4;
    grid-row: 6/7;
    justify-self: center;
    padding-left: 30px;
    font-size: 20px;
    margin-left: 8px;
    font-family: sans-serif;
    transition: transform .5s;
}
.text3-card:hover{
    text-decoration: none;
    transform: scale(0.8);
    font-size-adjust: 2;
}
.felicity-img{
    grid-row: 7/8;
    grid-column: 1/2;
    /* justify-self: center; */
    margin-left: 150px;
}
.felicity2-img{
    grid-row: 7/8;
    grid-column: 3/4;
    justify-self: center;
    margin-right: 150px;
}
footer a{
    color: rgb(173, 77, 77);
    transition: transform .5s;
    font-family: "Crimson Text";
    text-decoration: none;
}
footer .copyright{
    text-align: center;
    grid-column: 1/4;
    grid-row: 2/3;
    font-family: "Crimson Text";
}
.website{
    display: flex;
    justify-content: space-around;
}
.website img{
    width: 150px;
    padding-top: 10px;
}
.website a:nth-of-type(2){
    margin-left: 10px;
    margin-right: 10px;
}
.contactus{
    padding-left: 200px;
}
.needhelp{
    padding-left: 150px;
}
footer a:hover{
    text-decoration: none;
    transform: scale(1.1);
    font-size: 30px;
    font-size-adjust: 2;
}
footer{
    background-color: white;
    display: grid;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr 2fr;
}