@import url('https://fonts.googleapis.com/css2?family=Abel&family=Crimson+Text:ital@1&family=Hind+Siliguri:wght@300&family=Lora:ital,wght@1,700&display=swap');

header{
    display: grid;
    grid-template-columns: 200px auto;
    background-color: black;
    text-align: center;
}
.logo{
    width: 200px;
    grid-row: 1/2;
    grid-column: 1/2;
}
nav{
    display: flex;
    justify-content: space-around;
    align-self: center;

}
nav a{
    display: flex;
    color: white;
    transition: transform .5s;
    text-align: center;
    font-size: 25px;
}
nav a:hover{
    text-decoration: none;
    transform: scale(1.1);
    font-size: 25px;
    font-size-adjust: 25px;
}
body{
    background-color: rgb(181, 223, 118);
    margin: 0;
    padding: 0;
}
.home-grid{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
}
.img-card{
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100%;
    align-self: center;
    /* padding: 10px; */
}
.jaiddon-card{
    grid-row: 2/4;
    grid-column: 2/4;
    /* width: 100%;
    align-self: center; */
}
footer a{
    color: rgb(173, 77, 77);
    transition: transform .5s;
}
footer .copyright{
    text-align: center;
    grid-column: 1/4;
    grid-row: 2/3;
}
.website{
    display: flex;
    justify-content: space-around;
}
.website img{
    width: 150px;
}
.website a:nth-of-type(2){
    margin-left: 10px;
    margin-right: 10px;
}
footer a:hover{
    text-decoration: none;
    transform: scale(1.1);
    font-size: 30px;
    font-size-adjust: 2
}
footer{
    background-color: white;
    display: grid;
    margin-top: 350px;
    grid-template-columns: 1fr 1fr 2fr;
}